﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
   
</head>
<body>
    <div id="header" class="header">
        <div class="row one" style="margin-left:0;">
            <div class="col-sm-2" style="background-color:#59ABCB;padding-bottom:15px;">
                <h3><img class="logo" style="margin-top:-3px;" src="img/94同學20180605.png" width="120" height="35"/></h3>
            </div>
            <div class="col-sm-8" style="padding-left:0;padding-right:0;padding-bottom:15px;">
                
                <div class="button-group">
                <button class="btncg01" href="#"><i class="material-icons" style="font-size:14px">home</i></button>
                <button href="#">蘋果專業館</button>
                <button>逢甲文創專區</button>
                <button>數位訊息專區</button>
                <button>便利當家購物館</button>
                <button >94同學義氣團購區</button>
                <button >數位熱門最前線</button>
                </div>
            </div>
            <div class="col-sm-2" style="padding:0;background-color:#59abcb;padding-bottom:15px;">
                
                <div class="button-group-2">
                    <button href="#" style="padding:2px;"><img src="img/2000px-F_icon.svg.png" width="18" height="18" /></button>
                    <button href="#" style="padding:0px;"><img src="img/line-me.png" width="22" height="22"/></button>
                    <button href="#" style="padding:0;"><!--<i class="fa fa-retweet" style="margin-right:5px;"></i>-->登入</button>
                    <!--<button href="#" style="padding:0;"><i class="material-icons"  style="margin-right:8px;font-size:13px">&#xe838;</i>願望清單 (0)</button>
                    <button href="#" style="padding:0"><i class="fa fa-cart-plus" style="margin-right:8px;"></i>購物車 (0)</button>-->
                    <span style="font-size:30px;color:#ffffff;cursor:pointer" onclick="openNav()">&#9776;</span>
                </div>
            </div>
        </div>
    </div>

    <div id="content" class="content">
         <div class="row banner">
             <div class="col-lg-12" style="z-index:0;">
                 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                         <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                         <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                         <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                         <div class="carousel-item active">
                             <img class="d-block w-100" src="img/0105087.jpeg" alt="First slide">
                         </div>
                         <div class="carousel-item">
                             <img class="d-block w-100" src="img/0108677.jpeg" alt="Second slide">
                         </div>
                         <div class="carousel-item">
                             <img class="d-block w-100" src="img/0106444.jpeg" alt="Third slide">
                         </div>
                     </div>
                     <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                         <span style="margin-left:-200px;" class="carousel-control-prev-icon" aria-hidden="true"></span>
                         <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                         <span style="margin-right:-200px;" class="carousel-control-next-icon" aria-hidden="true"></span>
                         <span class="sr-only">Next</span>
                     </a>
                 </div>
             </div>
         </div>
          
        <!--<div class="row outside" style="margin-left:auto;margin-right:auto;">-->
           
            <!--<div class="outside01" style="width:18%;"><button style="background-image: url('img/hot.png');background-size: contain;background-repeat: no-repeat;background-size: 37px 37px;">視訊無死角</button></div>
            <div style="width:18%"><button style="background-image: url('img/sale.png');background-size: contain;background-repeat: no-repeat;background-size: 37px 37px;">視訊無死角</button></div>
            <div style="width:18%"><button style="background-image: url('img/new.png');background-size: contain;background-repeat: no-repeat;background-size: 37px 37px;">視訊無死角</button></div>
            <div style="width:18%"><button style="background-image: url('img/new.png');background-size: contain;background-repeat: no-repeat;background-size: 37px 37px;">視訊無死角</button></div>
            <div style="width:30%"></div>-->
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active"  id="link_noAngle"
                       style="padding:24px 70px;
                                text-align:center;
                                font-size:15px;
                                background-image: url('img/hot.png');
                                background-size: contain;
                                background-repeat: no-repeat;
                                background-size: 40px 40px;" >訊息無死角</a>
                    <div class="shape"><div class="triangle"></div></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="link_call" style="font-size:15px;text-align:center;background-color:#ffffff;padding:24px 70px;background-image: url('img/sale.png');background-size: contain;background-repeat: no-repeat;background-size: 40px 40px;" >雙向通話</a>
                    <div class="shape"><div class="triangle"></div></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="link_tv" style="font-size:15px;text-align:center;background-color:#ffffff;padding:24px 70px;background-image: url('img/new.png');background-size: contain;background-repeat: no-repeat;background-size: 40px 40px;">智慧電視盒</a>
                    <div class="shape"><div class="triangle"></div></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="link_shop" style="font-size:15px;text-align:center;background-color:#ffffff;padding:24px 70px;background-image: url('img/new.png');background-size: contain;background-repeat: no-repeat;background-size: 40px 40px;">2018搶先購</a>
                    <div class="shape"><div class="triangle"></div></div>
                 </li>
            </ul>
        <!--</div>-->
        <div id="col_AllDiv" class="row two" style="margin-left:auto;margin-right:auto;">
            <div class="col-lg-4" style="padding-right:0;padding-left:0;padding-top:0;" align="center">
                <div class="left">
                    <div class="product">
                        <div class="promotions-top">
                        <div class="sale">SALE!</div>
                        <div class="new">NEW!</div>
                        </div>
                        <div class="photo">
                            <div class="img"><img src="img/1.png"></div>
                            <div class="model">
                                <p>HANLIN<br>
                                <span>blueocean_hanlinM360</span>
                                </p>
                                <div class="chose">
                                    <select>
                                        <option value="optio">OPTION</option>
                                        <option value="saab">SAAB</option>
                                        <option value="opel">OPEL</option>
                                        <option value="audi">AUDI</option>
                                    </select>
                                    <a class="goto" href="https://www.flnet.tw/hanlin-m360-%E6%9C%80%E8%BF%B7%E4%BD%A0960p%E9%AB%98%E6%B8%85-%E7%92%B0%E6%99%AF360%E5%BA%A6%E7%9B%A3%E6%8E%A7%E6%94%9D%E5%BD%B1%E6%A9%9F-%E8%B4%8816g%E8%A8%98%E6%86%B6%E5%8D%A1-2">
                                        <button class="btnby">BUY</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <a class="goto" href="https://www.flnet.tw/hanlin-m360-%E6%9C%80%E8%BF%B7%E4%BD%A0960p%E9%AB%98%E6%B8%85-%E7%92%B0%E6%99%AF360%E5%BA%A6%E7%9B%A3%E6%8E%A7%E6%94%9D%E5%BD%B1%E6%A9%9F-%E8%B4%8816g%E8%A8%98%E6%86%B6%E5%8D%A1-2">
                        <div class="Introduction">
                            <h5>HANLIN-M360 最迷你960P高清<br>
                                環景360度監控攝影機<span>$2,380</span></h5>
                            <p>
                                360度全景監控 全面無死角、雙向語音對講、多種畫面分割  基本四
                                分割畫面 （1鏡頭=4鏡頭）、贈16G記憶卡。
                            </p>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>
                </div>
             <!--=============================================-->
                <div class="left">
                    <div class="product">
                        <div class="promotions-top">
                            <div class="sale">SALE!</div>
                            <div class="new">NEW!</div>
                        </div>
                        <div class="photo">
                            <div class="img">
                                <img src="img/1-1.png" />
                            </div>
                            <div class="model">
                                <p>
                                    E-books<br>
                                    <span>P0011700013533</span>
                                </p>
                                <div class="chose">
                                    <select>
                                        <option value="optio">OPTION</option>
                                        <option value="saab">SAAB</option>
                                        <option value="opel">OPEL</option>
                                        <option value="audi">AUDI</option>
                                    </select>
                                    <a class="goto" href="https://www.flnet.tw/e-books-d10-%E4%B8%89%E4%BB%B6%E5%BC%8F%E5%A4%9A%E5%AA%92%E9%AB%94%E5%96%87%E5%8F%AD-2">
                                        <button class="btnby">BUY</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="goto" href="https://www.flnet.tw/e-books-d10-%E4%B8%89%E4%BB%B6%E5%BC%8F%E5%A4%9A%E5%AA%92%E9%AB%94%E5%96%87%E5%8F%AD-2">
                        <div class="Introduction">
                            <h5>
                                E-books D10<br>
                                三件式多媒體喇叭<span>$680</span>
                            </h5>
                            <p>
                                3英吋重低音喇叭，搭配2英吋衛星小喇叭、木質音箱，音質渾厚飽滿。
                                高傳真重低音立體音效，展現真實臨場音效感。
                            </p>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-4" style="padding-right:0;padding-left:0;padding-top:0;" align="center">
                <div class="center">
                    <a class="goto" href="https://www.flnet.tw/-apple-imac-215%E5%90%8B-%E9%85%8D%E5%82%99retina-4k%E9%A1%AF%E7%A4%BA%E5%99%A830qc8gb1tbrp555-mndy2taa-2">
                        <div class="Introduction" style="background-color:#efc65b;">
                            <h5>
                                Apple iMAC 21.5吋/Retina 4K顯示器<br>
                                21.5 吋 Retina 4K 顯示器<span>$41,900</span>
                            </h5>
                            <p>
                                21.5 吋 Retina 4K 顯示器、4096 x 2304 解析度，支援
                                十億種顏色、主機板內建 8GB 2400MHz DDR4 記憶體。
                            </p>
                            <i class="fa fa-angle-right" style="color:#cea221;"></i>
                        </div>
                    </a>
                    <div class="product">
                        <div class="photo">
                            <div class="model-2">
                                <p>
                                    Apple<br>
                                    <span> MNDY2TA/A</span>
                                </p>
                                <div class="chose">
                                    <select>
                                        <option value="optio">OPTION</option>
                                        <option value="saab">SAAB</option>
                                        <option value="opel">OPEL</option>
                                        <option value="audi">AUDI</option>
                                    </select>
                                    <a class="goto" href="https://www.flnet.tw/-apple-imac-215%E5%90%8B-%E9%85%8D%E5%82%99retina-4k%E9%A1%AF%E7%A4%BA%E5%99%A830qc8gb1tbrp555-mndy2taa-2"><button class="btnby">BUY</button></a>
                                </div>
                            </div>
                            <div class="img">
                                <img src="img/conputer.png"/>
                            </div>
                        </div>
                        <div class="promotions-bottom">
                            <div class="sale-2">SALE!</div>
                            <div class="new-2">NEW!</div>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <a class="goto" href="https://www.flnet.tw/beats-pill-%E7%99%BD%E8%89%B2-%E5%8F%AF%E6%94%9C%E5%BC%8F-%E8%97%8D%E7%89%99%E7%84%A1%E7%B7%9A%E6%8F%9A%E8%81%B2%E5%99%A8-2">
                        <div class="Introduction" style="background-color:#efc65b;">
                            <h5>
                                Beats Pill<br>
                                白色 可攜式 藍牙無線揚聲器<span>$6,290</span>
                            </h5>
                            <p>
                                台灣先創公司貨 一年保固、清晰純淨的音質、精巧的可
                                攜式設計、隨附電源轉接器與Lightning 連接線。
                            </p>
                            <i class="fa fa-angle-right" style="color:#cea221;"></i>
                        </div>
                    </a>
                    <div class="product" style="background-color:#ffffff">
                        <div class="photo">
                            <div class="model-2">
                                <p>
                                    Beats<br>
                                    <span>yaoderPillWH</span>
                                </p>
                                <div class="chose">
                                    <select>
                                        <option value="optio">OPTION</option>
                                        <option value="saab">SAAB</option>
                                        <option value="opel">OPEL</option>
                                        <option value="audi">AUDI</option>
                                    </select>
                                    <a class="goto" href="https://www.flnet.tw/beats-pill-%E7%99%BD%E8%89%B2-%E5%8F%AF%E6%94%9C%E5%BC%8F-%E8%97%8D%E7%89%99%E7%84%A1%E7%B7%9A%E6%8F%9A%E8%81%B2%E5%99%A8-2"><button class="btnby">BUY</button></a>
                                </div>
                            </div>
                            <div class="img"><img src="img/1-2.png" /></div>
                        </div>
                        <div class="promotions-bottom">
                            <div class="sale-2">SALE!</div>
                            <div class="new-2">NEW!</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=============================================--> 
            <div class="col-lg-4" style="padding-right:0;padding-left:0;padding-top:0;" align="center">
                <div class="right">
                    <div class="product">
                        <div class="promotions">
                            <div class="sale">SALE!</div>
                            <div class="new">NEW!</div>
                        </div>
                        <div class="photo">
                            <div class="img"><img src="img/0074992_iphone-x-256gb.png" /></div>
                            <div class="model">
                                <p>
                                    Apple<br>
                                    <span>MQAF2TA/A</span>
                                </p>
                                <div class="chose">
                                    <select>
                                        <option value="optio">OPTION</option>
                                        <option value="saab">SAAB</option>
                                        <option value="opel">OPEL</option>
                                        <option value="audi">AUDI</option>
                                    </select>
                                    <a class="goto" href="https://www.flnet.tw/%E7%8F%BE%E8%B2%A8%E4%BE%9B%E6%87%89iphone-x-%E7%81%B0-256gb-2">
                                        <button class="btnby">BUY</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="goto" href="https://www.flnet.tw/%E7%8F%BE%E8%B2%A8%E4%BE%9B%E6%87%89iphone-x-%E7%81%B0-256gb-2">
                        <div class="Introduction">
                            <h5>
                                現貨供應<br>
                                iPhone X 灰 256GB<span>$41,500</span>
                            </h5>
                            <p>
                                iPhone X 向未來說 hello。創造一款全螢幕的 iPhone ，一直是我們的願景。
                                它讓你全心投入、沈醉其中，甚至忘了還有螢幕的存在。
                            </p>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>
                </div>
                <div class="right">
                    <div class="product">
                        <div class="promotions">
                            <div class="sale">SALE!</div>
                            <div class="new">NEW!</div>
                        </div>
                        <div class="photo">
                            <div class="img">
                                <img src="img/1-3.png" />
                            </div>
                            <div class="model">
                                <p>
                                    Logitech <br>
                                    <span>P0002700008330</span>
                                </p>
                                <div class="chose">
                                    <select>
                                        <option value="optio">OPTION</option>
                                        <option value="saab">SAAB</option>
                                        <option value="opel">OPEL</option>
                                        <option value="audi">AUDI</option>
                                    </select>
                                    <a class="goto" href="https://www.flnet.tw/-new-bandott%E5%A4%A7%E7%9C%BC%E7%9D%9Bwifi%E7%9B%A3%E6%8E%A7%E6%94%9D%E5%BD%B1%E6%A9%9F-5">
                                        <button class="btnby">BUY</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="goto" href="https://www.flnet.tw/-new-bandott%E5%A4%A7%E7%9C%BC%E7%9D%9Bwifi%E7%9B%A3%E6%8E%A7%E6%94%9D%E5%BD%B1%E6%A9%9F-5">
                        <div class="Introduction">
                            <h5>
                                Logitech 羅技 藍牙<br>
                                有線 兩用 喇叭 MX Sound<span>$3,290</span>
                            </h5>
                            <p>
                                MX Sound 的每個元素都經過精選，包括高級單體、優質布料、動作感
                                應與背光控制等等，以優美的設計提供優異的音訊。
                            </p>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
    
        <div class="row three" style="margin-left:auto;margin-right:auto;font-family:Microsoft JhengHei;">
            <!--<div class="col-lg-6" style="padding:0;">
                <div class="Album">
                    <div class="text" style="height:160px;">
                    <h5 style="font-size:17px;"><i class="fa">&#xf138;</i>94同學影集推薦</h5>
                     
                    <h6 style="font-size:13px;">Daler Mehndi - Tunak Tunak Tun Video.mp4<br><span style="font-size:13px;"><i class="material-icons">&#xe192;</i>DECEMBER 11,2018</span></h6>
                <p style="font-size:13px;">Daler Mehndi - Tunak Tunak Tun Video.mp4</p>
                    </div>
                    <div class="prompt">
                        <button style="font-size:13px;" href="#">前往同學匯<i class="fa fa-angle-right"></i></button>
                        <div class="icon-group">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="movie">
                    
                </div>
            </div>
            <div class="col-lg-6" style="padding:0;">
                <div class="Album">
                    <div class="text" style="height:160px;">
                        <h5 style="font-size:17px;"><i class="fa">&#xf138;</i>94同學影集推薦</h5>
                        <h6 style="font-size:13px;height:40px;">嗨起來嗨起來<br><span style="font-size:13px;"><i class="material-icons">&#xe192;</i>DECEMBER 11,2018</span></h6>
                        <p class="p02" style="font-size:13px;">
                            嗨起來嗨起來
                            
                        </p>
                    </div>
                    <div class="prompt">
                        <button style="font-size:13px;" href="#">前往同學匯<i class="fa fa-angle-right"></i></button>
                        <div class="icon-group">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="movie">

                </div>-->
         </div>
     </div>
        
    

    <div id="footer" class="footer" align="center">
        <div class="row four">
            <div class="col-sm-3">
                <h5>關於我們</h5>
                <p>關於我們<p>
                <p>廠商合作<p>
                <p>常見問題<p>
                <p>會員條款<p>
                <p>聯絡我們<p>
            </div>
            <div class="col-sm-3">
                <h5>支付方式</h5>
                <p>發票說明<p>
                <p>銀行轉帳<p>
                <p>線上刷卡<p>
                <p>退款說明<p>
            </div>
            <div class="col-sm-3">
                <h5>購物說明</h5>
                <p>福利金說明<p>
                <p>折價券說明<p>
                <p>購物金說明<p>
                <p>購物須知<p>
            </div>
            <div class="col-sm-3">
                <h5>跟隨我們</h5>
                <div class="fb">
                    <img style="width:33px;height:33px;" src="img/fb.png"/>
                </div>
                <div class="youtube">
                    <img style="width:33px;height:33px;" src="img/youtube.png" />
                </div>
                <div class="line">
                    <img style="width:34px;height:34px;" src="img/line.png" />
                </div>
                <!--<img src="img/fb.png" width="33" height="33"/>
                <img src="img/youtube.png" width="33" height="33" style="margin-left:3px;"/>
                <img src="img/line.png" width="33" height="33" style="margin-left:3px;"/>-->
                <hr>
                <h5>訂閱電子報</h5>
                <input type="text" name="email" value="輸入您的電子郵件">
                <button>訂閱</button>
            </div>
        </div>
        <hr style="width:95%;border-color:#ffffff;">
        <div class="row five">
            <div class="col-sm-4" style="text-align:left;">
                <h4>(00)0000-0000</h4>
                <p>週一至週五 09:00 - 17:00 (國定例假日除外)<br>相關問題請撥打(00)0000-0000</p>
            </div>
            <div class="col-sm-4" style="padding-top:33px;">
                <p>
                    法律規範 | 常見問題 | 聯絡客服<br>
                    公司地址 : (台灣)XXXXXXXXXXXX
                </p>
            </div>
            <div class="col-sm-4" style="padding-top:100px;text-align:right;">
                <p style="font-size:12px;">版權所有 © 2018 富連網.台灣 保留所有權利</p>
            </div>
        </div>
    </div>

    
   <!--=============item_call===============-->     
        <div id="item_call" class="row two" style="margin-left:auto;margin-right:auto;display:none;position:absolute;margin-top:-300px;">
            <div class="col-lg-4" style="padding-right:0;padding-left:0;padding-top:0;" align="center">
                <div class="left">
                    <div class="product">
                        <div class="promotions-top">
                            <div class="sale">SALE!</div>
                            <div class="new">NEW!</div>
                        </div>
                        <div class="photo">
                            <div class="img"><img src="img/2-1.png"></div>
                            <div class="model">
                                <p>
                                    HUAWEI<br>
                                    <span>E5770s-320</span>
                                </p>
                                <div class="chose">
                                    <select>
                                        <option value="optio">OPTION</option>
                                        <option value="saab">SAAB</option>
                                        <option value="opel">OPEL</option>
                                        <option value="audi">AUDI</option>
                                    </select>
                                    <a class="goto" href="https://www.flnet.tw/huawei%E8%8F%AF%E7%82%BA-e5770s-4g-%E8%A1%8C%E5%8B%95%E7%84%A1%E7%B7%9A%E7%B6%B2%E5%8D%A1-2">
                                        <button class="btnby">BUY</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="goto" href="https://www.flnet.tw/huawei%E8%8F%AF%E7%82%BA-e5770s-4g-%E8%A1%8C%E5%8B%95%E7%84%A1%E7%B7%9A%E7%B6%B2%E5%8D%A1-2">
                        <div class="Introduction">
                            <h5>
                                HUAWEI華為<br>
                                E5770s 4G 行動無線網卡<span>$5,990</span>
                            </h5>
                            <p>
                                支援高速 4G 網絡、一機兩用，隨時變身成後備電源，因應網路環境提
                                供最方便的網路來源。BSMI認證:D36368。
                            </p>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>
                </div>
                <div class="left">
                    <div class="product">
                        <div class="promotions-top">
                            <div class="sale">SALE!</div>
                            <div class="new">NEW!</div>
                        </div>
                        <div class="photo">
                            <div class="img"><img src="img/2-2.png"></div>
                            <div class="model">
                                <p>
                                    WIZ<br>
                                    <span>WI5218BK32</span>
                                </p>
                                <div class="chose">
                                    <select>
                                        <option value="optio">OPTION</option>
                                        <option value="saab">SAAB</option>
                                        <option value="opel">OPEL</option>
                                        <option value="audi">AUDI</option>
                                    </select>
                                    <a class="goto" href="https://www.flnet.tw/wiz-5218-%E9%9B%99%E9%8F%A1%E9%9D%A24g%E5%85%A8%E9%A0%BB%E6%99%BA%E6%85%A7%E6%89%8B%E6%A9%9F32gb-2">
                                        <button class="btnby">BUY</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="goto" href="https://www.flnet.tw/wiz-5218-%E9%9B%99%E9%8F%A1%E9%9D%A24g%E5%85%A8%E9%A0%BB%E6%99%BA%E6%85%A7%E6%89%8B%E6%A9%9F32gb-2">
                        <div class="Introduction">
                            <h5>
                                WIZ 5218 雙鏡面<br>
                                4G全頻智慧手機(32GB)<span>$3,690</span>
                            </h5>
                            <p>
                                加送清水套、9H保護貼、雙鏡面玻璃螢幕與機身，5.25 吋 HD IPS螢幕，支
                                援台灣全頻段 4G LTE，中高階的享受、平民的價格。
                            </p>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-4" style="padding-right:0;padding-left:0;padding-top:0;" align="center">
                <div class="center">
                    <a class="goto" href="https://www.flnet.tw/gplus-f35-%E4%B8%89%E9%98%B2%E6%99%BA%E6%85%A7%E5%9E%8B%E9%9B%99%E5%8D%A1%E6%89%8B%E6%A9%9F%E5%8F%AF%E4%BA%AB3%E6%9C%9F0%E5%88%A9%E7%8E%87-2">
                        <div class="Introduction" style="background-color:#efc65b;">
                            <h5>
                                GPLUS F35 三防智慧型雙卡手機<br>
                                可享3期0利率<span>$7,380</span>
                            </h5>
                            <p>
                                5吋FHD IPS螢幕、八核處理器、4G RAM，4G+3G雙卡雙待、
                                4G LTE全頻、3,500mAh電量、支援反向充電、指紋辨識。
                            </p>
                            <i class="fa fa-angle-right" style="color:#cea221;"></i>
                        </div>
                    </a>
                    <div class="product">
                        <div class="photo">
                            <div class="model-2">
                                <p>
                                    GPLUS<br>
                                    <span>GPLUS-F35</span>
                                </p>
                                <div class="chose">
                                    <select>
                                        <option value="optio">OPTION</option>
                                        <option value="saab">SAAB</option>
                                        <option value="opel">OPEL</option>
                                        <option value="audi">AUDI</option>
                                    </select>
                                    <a class="goto" href="https://www.flnet.tw/gplus-f35-%E4%B8%89%E9%98%B2%E6%99%BA%E6%85%A7%E5%9E%8B%E9%9B%99%E5%8D%A1%E6%89%8B%E6%A9%9F%E5%8F%AF%E4%BA%AB3%E6%9C%9F0%E5%88%A9%E7%8E%87-2"><button class="btnby">BUY</button></a>
                                </div>
                            </div>
                            <div class="img">
                                <img src="img/2-3.png" />
                            </div>
                        </div>
                        <div class="promotions-bottom">
                            <div class="sale-2">SALE!</div>
                            <div class="new-2">NEW!</div>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <a class="goto" href="https://www.flnet.tw/sharp-aquos-p1-p1x-53%E5%90%8B%E5%9B%9B%E6%A0%B8%E6%97%97%E9%91%91%E6%A9%9F-2">
                        <div class="Introduction" style="background-color:#efc65b;">
                            <h5>
                                SHARP AQUOS P1 (P1X)<br>
                                5.3吋四核旗鑑機<span>$7,990</span>
                            </h5>
                            <p>
                                3GB RAM / 32GB ROM、Qualcomm S820 四核心、4GLTE,CA
                                載波聚合, VoLTE、IP55/IP58防塵防水。
                            </p>
                            <i class="fa fa-angle-right" style="color:#cea221;"></i>
                        </div>
                    </a>
                    <div class="product">
                        <div class="photo">
                            <div class="model-2">
                                <p>
                                    SHARP<br>
                                    <span>SHP1XPI32</span>
                                </p>
                                <div class="chose">
                                    <select>
                                        <option value="optio">OPTION</option>
                                        <option value="saab">SAAB</option>
                                        <option value="opel">OPEL</option>
                                        <option value="audi">AUDI</option>
                                    </select>
                                    <a class="goto" href="https://www.flnet.tw/sharp-aquos-p1-p1x-53%E5%90%8B%E5%9B%9B%E6%A0%B8%E6%97%97%E9%91%91%E6%A9%9F-2"><button class="btnby">BUY</button></a>
                                </div>
                            </div>
                            <div class="img">
                                <img src="img/2-4.png" />
                            </div>
                        </div>
                        <div class="promotions-bottom">
                            <div class="sale-2">SALE!</div>
                            <div class="new-2">NEW!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4" style="padding-right:0;padding-left:0;padding-top:0;" align="center">
                <div class="right">
                    <div class="product">
                        <div class="promotions">
                            <div class="sale">SALE!</div>
                            <div class="new">NEW!</div>
                        </div>
                        <div class="photo">
                            <div class="img"><img src="img/2-5.png" /></div>
                            <div class="model">
                                <p>
                                    LG<br>
                                    <span>LGH962WT64</span>
                                </p>
                                <div class="chose">
                                    <select>
                                        <option value="optio">OPTION</option>
                                        <option value="saab">SAAB</option>
                                        <option value="opel">OPEL</option>
                                        <option value="audi">AUDI</option>
                                    </select>
                                    <a class="goto" href="https://www.flnet.tw/lg-v10-57%E5%90%8Blte%E6%99%BA%E6%85%A7%E6%89%8B%E6%A9%9Fh962-2">
                                        <button class="btnby">BUY</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="goto" href="https://www.flnet.tw/lg-v10-57%E5%90%8Blte%E6%99%BA%E6%85%A7%E6%89%8B%E6%A9%9Fh962-2">
                        <div class="Introduction">
                            <h5>
                                LG V10 5.7吋<br>
                                LTE智慧手機(H962)<span>$7,590</span>
                            </h5>
                            <p>
                                5.7吋2560x1440解析度量子顯示主螢幕、2.1吋1040x160解析度IPS子螢
                                幕、兩個獨立500萬前鏡頭 支援120廣角自拍。
                            </p>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>
                </div>
                <div class="right">
                    <div class="product">
                        <div class="promotions">
                            <div class="sale">SALE!</div>
                            <div class="new">NEW!</div>
                        </div>
                        <div class="photo">
                            <div class="img"><img src="img/2-6.png" /></div>
                            <div class="model">
                                <p>
                                    GPLUS<br>
                                    <span>S9719-20180410</span>
                                </p>
                                <div class="chose">
                                    <select>
                                        <option value="optio">OPTION</option>
                                        <option value="saab">SAAB</option>
                                        <option value="opel">OPEL</option>
                                        <option value="audi">AUDI</option>
                                    </select>
                                    <a class="goto" href="https://www.flnet.tw/gplus-s9701-7%E5%90%8B-lte4g-%E6%99%BA%E6%85%A7%E5%9E%8B%E5%B9%B3%E6%9D%BF%E6%89%8B%E6%A9%9F-2">
                                        <button class="btnby">BUY</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="goto" href="https://www.flnet.tw/gplus-s9701-7%E5%90%8B-lte4g-%E6%99%BA%E6%85%A7%E5%9E%8B%E5%B9%B3%E6%9D%BF%E6%89%8B%E6%A9%9F-2">
                        <div class="Introduction">
                            <h5>
                                GPLUS S9701 7吋<br>
                                LTE4G 智慧型平板手機<span>$3,990</span>
                            </h5>
                            <p>
                                連發科MT8735四核心處理器、7吋 IPS 螢幕、800萬畫素鏡頭、2G RAM/ 16G ROM、
                                雙卡雙待 / 4G LTE 全頻段。
                            </p>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    <!--================item_tv=================-->
    <div id="item_tv" class="row two" style="margin-left:auto;margin-right:auto;display:none;position:absolute;margin-top:-300px;">
        <div class="col-lg-4" style="padding-right:0;padding-left:0;padding-top:0;" align="center">
            <div class="left">
                <div class="product">
                    <div class="promotions-top">
                        <div class="sale">SALE!</div>
                        <div class="new">NEW!</div>
                    </div>
                    <div class="photo">
                        <div class="img">
                            <img src="img/tvv.png" /></div>
                        <div class="model">
                            <p>
                                Apple<br>
                                <span>MQD22TA/A</span>
                            </p>
                            <div class="chose">
                                <select>
                                    <option value="optio">OPTION</option>
                                    <option value="saab">SAAB</option>
                                    <option value="opel">OPEL</option>
                                    <option value="audi">AUDI</option>
                                </select>
                                <a class="goto" href="https://www.flnet.tw/-apple-tv-4k-32gb-mqd22taa-2">
                                    <button class="btnby">BUY</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="goto" href="https://www.flnet.tw/-apple-tv-4k-32gb-mqd22taa-2">
                    <div class="Introduction">
                        <h5>
                            Apple TV 4K 32GB<br>
                            (MQD22TA/A)<span>$5,990</span>
                        </h5>
                        <p>
                            具備 A10X Fusion 晶片，能提供所有遊戲及app比以往更快速的效能、
                            可使用 Apple TV Remote 直接搜尋想看的內容。
                        </p>
                        <i class="fa fa-angle-right"></i>
                    </div>
                </a>
            </div>
            <div class="left">
                <div class="product">
                    <div class="promotions-top">
                        <div class="sale">SALE!</div>
                        <div class="new">NEW!</div>
                    </div>
                    <div class="photo">
                        <div class="img">
                            <img src="img/tv01.png" />
                        </div>
                        <div class="model">
                            <p>
                                SHO-U<br>
                                <span>GT00008WH00100</span>
                            </p>
                            <div class="chose">
                                <select>
                                    <option value="optio">OPTION</option>
                                    <option value="saab">SAAB</option>
                                    <option value="opel">OPEL</option>
                                    <option value="audi">AUDI</option>
                                </select>
                                <a class="goto" href="https://www.flnet.tw/sho-u%E5%BD%B1%E9%9F%B3%E6%8A%95%E5%BD%B1%E6%A3%92-dg-01-2">
                                    <button class="btnby">BUY</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="goto" href="https://www.flnet.tw/sho-u%E5%BD%B1%E9%9F%B3%E6%8A%95%E5%BD%B1%E6%A3%92-dg-01-2">
                    <div class="Introduction">
                        <h5>
                            SHO-U<br>
                            影音投影棒 DG-01<span>$790</span>
                        </h5>
                        <p>
                            支援蘋果手機/平版 iOS 9.3+ iOS免安裝軟體、隨插即用，
                            可直接將畫面投射到電視/ 投影機大螢幕上 觀看電影及照片時更舒適。
                        </p>
                        <i class="fa fa-angle-right"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4" style="padding-right:0;padding-left:0;padding-top:0;" align="center">
            <div class="center">
                <a class="goto" href="https://www.flnet.tw/-apple-imac-215%E5%90%8B-%E9%85%8D%E5%82%99retina-4k%E9%A1%AF%E7%A4%BA%E5%99%A830qc8gb1tbrp555-mndy2taa-2">
                    <div class="Introduction" style="background-color:#efc65b;">
                        <h5>
                            OVO 4K旗艦影音電視盒<br>
                            (OVO-Z1)<span>$3,990</span>
                        </h5>
                        <p>
                            4K HDR極致畫質、4核心CPU效能、2GB系統記憶體、16GB
                            儲存記憶體、手機投影功能，台灣在地研發Android 7.1作業系統。
                        </p>
                        <i class="fa fa-angle-right" style="color:#cea221;"></i>
                    </div>
                </a>
                <div class="product">
                    <div class="photo">
                        <div class="model-2">
                            <p>
                                OVO<br>
                                <span>OVO-Z1</span>
                            </p>
                            <div class="chose">
                                <select>
                                    <option value="optio">OPTION</option>
                                    <option value="saab">SAAB</option>
                                    <option value="opel">OPEL</option>
                                    <option value="audi">AUDI</option>
                                </select>
                                <a class="goto" href="https://www.flnet.tw/-apple-imac-215%E5%90%8B-%E9%85%8D%E5%82%99retina-4k%E9%A1%AF%E7%A4%BA%E5%99%A830qc8gb1tbrp555-mndy2taa-2"><button class="btnby">BUY</button></a>
                            </div>
                        </div>
                        <div class="img">
                            <img src="img/tvv-2.png" />
                        </div>
                    </div>
                    <div class="promotions-bottom">
                        <div class="sale-2">SALE!</div>
                        <div class="new-2">NEW!</div>
                    </div>
                </div>
            </div>
            <div class="center">
                <a class="goto" href="https://www.flnet.tw/benq-50%E5%90%8B-4k-hdr-%E6%99%BA%E6%85%A7%E8%97%8D%E5%85%89led%E6%B6%B2%E6%99%B6%E9%A1%AF%E7%A4%BA%E5%99%A8%E8%A6%96%E8%A8%8A%E7%9B%9250jm700-2">
                    <div class="Introduction" style="background-color:#efc65b;">
                        <h5>
                            BenQ 50吋 4K HDR 智慧藍光<br>
                            LED液晶顯示器+視訊盒<span>$17,700</span>
                        </h5>
                        <p>
                            智慧藍光 2.0 自動濾除有害藍光，4K HDR 高對比 舒適不瞇眼，
                            支援公視 4K 超高畫質電視訊號輸出。   
                        </p>
                        <i class="fa fa-angle-right" style="color:#cea221;"></i>
                    </div>
                </a>
                <div class="product">
                    <div class="photo">
                        <div class="model-2">
                            <p>
                                BenQ<br>
                                <span>50JM700</span>
                            </p>
                            <div class="chose">
                                <select>
                                    <option value="optio">OPTION</option>
                                    <option value="saab">SAAB</option>
                                    <option value="opel">OPEL</option>
                                    <option value="audi">AUDI</option>
                                </select>
                                <a class="goto" href="https://www.flnet.tw/benq-50%E5%90%8B-4k-hdr-%E6%99%BA%E6%85%A7%E8%97%8D%E5%85%89led%E6%B6%B2%E6%99%B6%E9%A1%AF%E7%A4%BA%E5%99%A8%E8%A6%96%E8%A8%8A%E7%9B%9250jm700-2"><button class="btnby">BUY</button></a>
                            </div>
                        </div>
                        <div class="img">
                            <img src="img/3-12.png" />
                        </div>
                    </div>
                    <div class="promotions-bottom">
                        <div class="sale-2">SALE!</div>
                        <div class="new-2">NEW!</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4" style="padding-right:0;padding-left:0;padding-top:0;" align="center">
            <div class="right">
                <div class="product">
                    <div class="promotions">
                        <div class="sale">SALE!</div>
                        <div class="new">NEW!</div>
                    </div>
                    <div class="photo">
                        <div class="img"><img src="img/tv03.png" /></div>
                        <div class="model">
                            <p>
                                SHARP<br>
                                <span>LC-70X500T</span>
                            </p>
                            <div class="chose">
                                <select>
                                    <option value="optio">OPTION</option>
                                    <option value="saab">SAAB</option>
                                    <option value="opel">OPEL</option>
                                    <option value="audi">AUDI</option>
                                </select>
                                <a class="goto" href="https://www.flnet.tw/sharp-%E5%A4%8F%E6%99%AEaquos%E7%9C%9F-70%E5%90%8B-8k%E6%B6%B2%E6%99%B6%E9%A1%AF%E7%A4%BA%E5%99%A8-lc-70x500t-2">
                                    <button class="btnby">BUY</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="goto" href="https://www.flnet.tw/sharp-%E5%A4%8F%E6%99%AEaquos%E7%9C%9F-70%E5%90%8B-8k%E6%B6%B2%E6%99%B6%E9%A1%AF%E7%A4%BA%E5%99%A8-lc-70x500t-2">
                    <div class="Introduction">
                        <h5>
                            SHARP 夏普AQUOS真 70吋<br>
                            8K液晶顯示器( LC-70X500T)<span>$349,000</span>
                        </h5>
                        <p>
                            日本製8K高解析液晶顯示器(7680x4320)，日本SDP十代廠面板(10 bit
                            面板)、High quality 8K master up converter 8K影像處理晶片。
                        </p>
                        <i class="fa fa-angle-right"></i>
                    </div>
                </a>
            </div>
            <div class="right">
                <div class="product">
                    <div class="promotions">
                        <div class="sale">SALE!</div>
                        <div class="new">NEW!</div>
                    </div>
                    <div class="photo">
                        <div class="img"><img src="img/tvv-3.png" /></div>
                        <div class="model">
                            <p>
                                RockTek<br>
                                <span>Q10</span>
                            </p>
                            <div class="chose">
                                <select>
                                    <option value="optio">OPTION</option>
                                    <option value="saab">SAAB</option>
                                    <option value="opel">OPEL</option>
                                    <option value="audi">AUDI</option>
                                </select>
                                <a class="goto" href="https://www.flnet.tw/-new-bandott%E5%A4%A7%E7%9C%BC%E7%9D%9Bwifi%E7%9B%A3%E6%8E%A7%E6%94%9D%E5%BD%B1%E6%A9%9F-5">
                                    <button class="btnby">BUY</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="goto" href="https://www.flnet.tw/-new-bandott%E5%A4%A7%E7%9C%BC%E7%9D%9Bwifi%E7%9B%A3%E6%8E%A7%E6%94%9D%E5%BD%B1%E6%A9%9F-5">
                    <div class="Introduction">
                        <h5>
                            RockTek雷爵 64位元四核心4K<br>
                            極致影音旗艦機皇(Q10 PRO)<span>$6,700</span>
                        </h5>
                        <p>
                            64位元 A53四核心 2.0GHz CPU、OpenGL ES 3.2強效3D顯示晶片、搭載
                            Android 5.1.1系統版本、支援4K HDR高動態範圍技術。       
                        </p>
                        <i class="fa fa-angle-right"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!--==================item_shop==================-->
    <div id="item_shop" class="row two" style="margin-left:auto;margin-right:auto;display:none;position:absolute;margin-top:-300px;">
        <div class="col-lg-4" style="padding-right:0;padding-left:0;padding-top:0;" align="center">
            <div class="left">
                <div class="product">
                    <div class="promotions-top">
                        <div class="sale">SALE!</div>
                        <div class="new">NEW!</div>
                    </div>
                    <div class="photo">
                        <div class="img"><img src="img/shop01.png"></div>
                        <div class="model">
                            <p>
                                SONY<br>
                                <span>9ESOWH000102</span>
                            </p>
                            <div class="chose">
                                <select>
                                    <option value="optio">OPTION</option>
                                    <option value="saab">SAAB</option>
                                    <option value="opel">OPEL</option>
                                    <option value="audi">AUDI</option>
                                </select>
                                <a class="goto" href="https://www.flnet.tw/sony-wh-1000xm2-%E7%84%A1%E7%B7%9A%E8%97%8D%E8%8A%BD%E8%80%B3%E6%A9%9F-2">
                                    <button class="btnby">BUY</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="goto" href="https://www.flnet.tw/sony-wh-1000xm2-%E7%84%A1%E7%B7%9A%E8%97%8D%E8%8A%BD%E8%80%B3%E6%A9%9F-2">
                    <div class="Introduction">
                        <h5>
                            SONY WH-1000XM2<br>
                            無線藍芽耳機<span>$9,810</span>
                        </h5>
                        <p>
                            領航革新智慧降噪、支援 App 個人偏好設定、數位降噪讓您聆聽時不
                            受干擾、DSEE HX、S-Master HX 與 LDAC 為您提供高音質音訊。
                        </p>
                        <i class="fa fa-angle-right"></i>
                    </div>
                </a>
            </div>
            <div class="left">
                <div class="product">
                    <div class="promotions-top">
                        <div class="sale">SALE!</div>
                        <div class="new">NEW!</div>
                    </div>
                    <div class="photo">
                        <div class="img"><img src="img/camera.png"></div>
                        <div class="model">
                            <p>
                                SONY<br>
                                <span>P0007400008944</span>
                            </p>
                            <div class="chose">
                                <select>
                                    <option value="optio">OPTION</option>
                                    <option value="saab">SAAB</option>
                                    <option value="opel">OPEL</option>
                                    <option value="audi">AUDI</option>
                                </select>
                                <a class="goto" href="https://www.flnet.tw/%E5%85%AC%E5%8F%B8%E8%B2%A8sony-e18-200mm-f35-63-oss-e%E6%8E%A5%E7%92%B0%E5%B0%88%E7%94%A8%E6%9C%9B%E9%81%A0%E8%AE%8A%E7%84%A6%E9%8F%A1%E9%A0%AD%E5%8F%A3%E5%BE%9167mm-2">
                                    <button class="btnby">BUY</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="goto" href="https://www.flnet.tw/%E5%85%AC%E5%8F%B8%E8%B2%A8sony-e18-200mm-f35-63-oss-e%E6%8E%A5%E7%92%B0%E5%B0%88%E7%94%A8%E6%9C%9B%E9%81%A0%E8%AE%8A%E7%84%A6%E9%8F%A1%E9%A0%AD%E5%8F%A3%E5%BE%9167mm-2">
                    <div class="Introduction">
                        <h5>
                            SONY E18-200mm F3.5-6.3 OSS E<br>
                            接環專用望遠變焦鏡頭<span>$27,880</span>
                        </h5>
                        <p>
                            SONY E18-200mm F3.5-6.3 OSS 在拍攝時擁有高穩定性和安靜又迅速
                            的高品質拍攝。具有光學防手震功能，適合進階攝影玩家使用。
                        </p>
                        <i class="fa fa-angle-right"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4" style="padding-right:0;padding-left:0;padding-top:0;" align="center">
            <div class="center">
                <a class="goto" href="https://www.flnet.tw/sony-ier-h500a-%E5%85%A5%E8%80%B3%E6%A9%9F%E8%80%B3%E6%A9%9F-2">
                    <div class="Introduction" style="background-color:#efc65b;">
                        <h5>
                            SONY IER-H500A<br>
                            入耳機耳機<span>$2,240</span>
                        </h5>
                        <p>
                            9mm 高靈敏度驅動單體給您高響應音訊，支援 Hi-Res 音源，
                            獨特聲學設計，耳機線左右聲道接地分離避免訊號互相干擾。
                        </p>
                        <i class="fa fa-angle-right" style="color:#cea221;"></i>
                    </div>
                </a>
                <div class="product">
                    <div class="photo">
                        <div class="model-2">
                            <p>
                                SONY<br>
                                <span>9ESOIER001020304</span>
                            </p>
                            <div class="chose">
                                <select>
                                    <option value="optio">OPTION</option>
                                    <option value="saab">SAAB</option>
                                    <option value="opel">OPEL</option>
                                    <option value="audi">AUDI</option>
                                </select>
                                <a class="goto" href="https://www.flnet.tw/sony-ier-h500a-%E5%85%A5%E8%80%B3%E6%A9%9F%E8%80%B3%E6%A9%9F-2"><button class="btnby">BUY</button></a>
                            </div>
                        </div>
                        <div class="img">
                            <img src="img/shop02.png" />
                        </div>
                    </div>
                    <div class="promotions-bottom">
                        <div class="sale-2">SALE!</div>
                        <div class="new-2">NEW!</div>
                    </div>
                </div>
            </div>
            <div class="center">
                <a class="goto" href="https://www.flnet.tw/e-books-b044-%E8%9C%82%E5%B7%A2%E4%BB%B0%E8%A7%92180%E5%BA%A6%E9%BA%A5%E5%85%8B%E9%A2%A8-2">
                    <div class="Introduction" style="background-color:#efc65b;">
                        <h5>
                            E-books B044<br>
                            蜂巢仰角180度麥克風<span>$229</span>
                        </h5>
                        <p>
                            採用雙層特殊線材，有效抗噪防干擾/特殊底部防滑材質
                            設計，防止刮傷桌面，麻布編織導線，能有效減少外界電流干擾。
                        </p>
                        <i class="fa fa-angle-right" style="color:#cea221;"></i>
                    </div>
                </a>
                <div class="product">
                    <div class="photo">
                        <div class="model-2">
                            <p>
                                E-books<br>
                                <span>P0011700013499</span>
                            </p>
                            <div class="chose">
                                <select>
                                    <option value="optio">OPTION</option>
                                    <option value="saab">SAAB</option>
                                    <option value="opel">OPEL</option>
                                    <option value="audi">AUDI</option>
                                </select>
                                <a class="goto" href="https://www.flnet.tw/e-books-b044-%E8%9C%82%E5%B7%A2%E4%BB%B0%E8%A7%92180%E5%BA%A6%E9%BA%A5%E5%85%8B%E9%A2%A8-2"><button class="btnby">BUY</button></a>
                            </div>
                        </div>
                        <div class="img">
                            <img src="img/4-12.png" />
                        </div>
                    </div>
                    <div class="promotions-bottom">
                        <div class="sale-2">SALE!</div>
                        <div class="new-2">NEW!</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4" style="padding-right:0;padding-left:0;padding-top:0;" align="center">
            <div class="right">
                <div class="product">
                    <div class="promotions">
                        <div class="sale">SALE!</div>
                        <div class="new">NEW!</div>
                    </div>
                    <div class="photo">
                        <div class="img"><img src="img/shop03.png" /></div>
                        <div class="model">
                            <p>
                                Panasonic<br>
                                <span>KX-TGD310</span>
                            </p>
                            <div class="chose">
                                <select>
                                    <option value="optio">OPTION</option>
                                    <option value="saab">SAAB</option>
                                    <option value="opel">OPEL</option>
                                    <option value="audi">AUDI</option>
                                </select>
                                <a class="goto" href="https://www.flnet.tw/panasonic%E5%9C%8B%E9%9A%9B%E7%89%8C-dect%E6%95%B8%E4%BD%8D%E7%84%A1%E7%B7%9A%E9%9B%BB%E8%A9%B1kx-tgd310%E9%BB%91%E8%89%B2%E8%A3%B8%E8%A3%9D%E6%8B%AD%E9%8F%A1%E5%B8%83-2">
                                    <button class="btnby">BUY</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="goto" href="https://www.flnet.tw/panasonic%E5%9C%8B%E9%9A%9B%E7%89%8C-dect%E6%95%B8%E4%BD%8D%E7%84%A1%E7%B7%9A%E9%9B%BB%E8%A9%B1kx-tgd310%E9%BB%91%E8%89%B2%E8%A3%B8%E8%A3%9D%E6%8B%AD%E9%8F%A1%E5%B8%83-2">
                    <div class="Introduction">
                        <h5>
                            Panasonic國際牌<br>
                            DECT數位無線電話<span>$2,380</span>
                        </h5>
                        <p>
                            1.8吋顯示螢幕、中文功能顯示、120組英文姓名電話簿、免持聽筒、
                            DECT通訊更安全的加強加密、螢幕背光與鍵盤燈、鍵盤鎖定。
                        </p>
                        <i class="fa fa-angle-right"></i>
                    </div>
                </a>
            </div>
            <div class="right">
                <div class="product">
                    <div class="promotions">
                        <div class="sale">SALE!</div>
                        <div class="new">NEW!</div>
                    </div>
                    <div class="photo">
                        <div class="img">
                            <img src="img/0111012_sony-wf-sp700n-.png" />
                        </div>
                        <div class="model">
                            <p>
                                SONY<br>
                                <span>9ESOWF0003040506</span>
                            </p>
                            <div class="chose">
                                <select>
                                    <option value="optio">OPTION</option>
                                    <option value="saab">SAAB</option>
                                    <option value="opel">OPEL</option>
                                    <option value="audi">AUDI</option>
                                </select>
                                <a class="goto" href="https://www.flnet.tw/sony-wf-sp700n-%E7%84%A1%E7%B7%9A%E8%97%8D%E8%8A%BD%E8%80%B3%E6%A9%9F-2">
                                    <button class="btnby">BUY</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="goto" href="https://www.flnet.tw/sony-wf-sp700n-%E7%84%A1%E7%B7%9A%E8%97%8D%E8%8A%BD%E8%80%B3%E6%A9%9F-2">
                    <div class="Introduction">
                        <h5>
                            SONY WF-SP700N<br>
                            無線藍芽耳機<span>$5,194</span>
                        </h5>
                        <p>
                            真無線享受自由動態、專為運動打造的無線降噪耳機、降噪/環境音
                            讓您選擇聽見的聲音，支援 IPX4 防水等級。
                        </p>
                        <i class="fa fa-angle-right"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!--==========側拉式選單side navigation==============-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#"><i class="fa fa-home"></i></a>
        <a href="#">蘋果專業館</a>
        <a href="#">逢甲文創專區</a>
        <a href="#">數位訊息專區</a>
        <a href="#">便利當家購物館</a>
        <a href="#">94同學義氣團購區</a>
        <a href="#">數位熱門最前線</a>
        <a href="#" style="margin-left:30px;padding:2px;"><img src="img/2000px-F_icon.svg.png" width="18" height="18" /></a>
        <a href="#" style="margin-left:30px;padding:0px;"><img src="img/line-me.png" width="22" height="22" /></a>
    </div>
    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
    </script>

    <script src="webslide.js"></script> 
</body>
</html>
