﻿
        body {
            font-family:Microsoft JhengHei;
       padding:0;
       background-color:#f3f2f1;
       
        }
        /*商品對應區塊*/
        .goto:hover {
            text-decoration:none;
            
        }
.btnby:hover {
    background-color:#ffab00;
    border:0.5px solid #ffab00;
}
        .one {
            width:100%;
            height:70px;
            background-color:#59ABCB;
            margin-left:auto;
            margin-right:auto;
        }
        .one h3 {
            text-align:center;
            font-size:16px;
            font-weight:400;
            margin-top:21px;
            color:#F7EBF3;
            
            
            }
            /*.one ul {
                list-style-type: none;
                margin-top:-25px;
                margin-left:40px;
                padding-left:0;
                font-size:13px;
                background-color:#4cff00;
                max-width:670px;
                color:#F7EBF3;
            }
            .one li {
                display: inline;
                
            }*/
        /*.material-icons {
            background-color:#59ABCB;
            padding:17px;
            margin-left:20px;
            margin-top:10px;
            font-size:19px;
            color:#F7EBF3;
            
        }*/
        .button-group {
            /*background-color:#b6ff00;*/
            
            margin-top:18px;
            padding:0;
            font-size:14.8px;
            text-align:center;
            
        }
        .button-group button {
            width:auto;
            height:33px;
            background-color:#59ABCB;
            /*border:0.5px solid #808080;*/
            border:0;
            color:#F7EBF3;
            border-radius:3px;
            /*padding-left:8px;
            padding-right:8px;*/
            font-family:Microsoft JhengHei;

        }
        .button-group button:hover {
            color:#E9B827;

        }
        .btncg02 {
            width:100px;
        }

        .button-group-2 {
            /*background-color:#ff0000;*/
            margin-left:0px;
            margin-top:18px;

            padding:0;
            font-size:14.8px;
            text-align:center;
            font-family:Microsoft JhengHei;
        }
            .button-group-2 span {
                display:none;
            }
        .button-group-2 button {
            
            height:33px;
            background-color:#59ABCB;
            /*border:0.5px solid #808080;*/
            border:0;
            color:#F7EBF3;
            border-radius:3px;
            

        }
        .button-group-2 button:hover {
            color:#E9B827;
            
        }
        .content {
            width:100%;
            /*height:780px;*/
           
            margin-left:0;
            margin-right:0;
            background-color:#f3f2f1;
            padding-top:100px;
            padding-right:0;
        }

        /*.footer {
            width:100%;
            height:60px;
            margin-top:0px;
            margin-left:auto;
            margin-right:auto;
            background-color:#f3f2f1;
            
            padding-right:0;
        }*/
        /*.content {
            width:80%;
            height:500px;
            margin-left:auto;
            margin-right:auto;
            background-color:#4800ff;
            padding-top:100px;
           
        }*/
        .outside {
            width:65%;
            position:relative;
            height:48px;
            background-color:#DE4517;
            border-radius:3px;
      
            margin-left:auto;
            margin-right:auto;
            margin-top:-50px;
            
        }
        .outside button {
            width:96%;
            padding-top:10px;
            padding-bottom:10px;
            font-family:Microsoft JhengHei;
            background-color:#fdfdfd;
            border:0;
            border-radius:3px;
            font-size:12px;
            color:#aaa9a9;
        }
          
            /*.outside button:hover {
                height:50px;

            }
            .outside01 button{
                height:50px;
                
            }
            .outside01 button:hover{
                height:38px;
            }*/
            .banner {
                margin-top:-100px;
            }
.nav-tabs {
    margin-top:100px;
    margin-left:auto;
    margin-right:auto;
    width:75%;
}
.nav-item {
    width:25%;
}
        .nav-link {
            color:#706e6b;
            font-family:Microsoft JhengHei;
            /*font-size:13px;*/
            width:100%;

        }
        .nav-link:active {
            background-color:#ffffff;
            height:78px;
        }
        .nav-link:hover {
            background-color:#ffffff;
            height:78px;
        }
        /*.active {
            height:50px;
        }
            .active:hover {
                height:40px;
            }*/
.shape {
    width:11px;
    height:11px;
    background-color:#f3f2f0;
    position:relative;
z-index:1;
float:right;
margin-top:-10px;
}
.triangle {
    width: 0;
height: 0;
border-style: solid;
border-width: 11px 11px 0 0;
border-color: #dbdcdc transparent transparent transparent;
position:absolute;
z-index:1;

}
        .two {
            width:98%;
            position:relative;
            padding-top:5px;
            padding-bottom:5px;
            padding-left:5px;
            padding-right:5px;
            border-radius:3px;
            border-left: 1px solid #dddddd;
            border-right: 1px solid #dddddd;
            background-color:#fdfdfd;
            margin-left:auto;
            margin-right:auto;
            margin-top:0px;
            margin-bottom:100px;
        }
        .left {
            width:100%;
            height:385px;/*高度固定才不會影響row two的padding*/
            background-color:#ffffff;
            float:right;
        }
        .center {
            width:100%;
            height:385px;/*高度固定才不會影響row two的padding*/
            background-color:#ffffff;
           
        }
        .right {
            width:100%;
            height:385px;/*高度固定才不會影響row two的padding*/
            background-color:#ffffff;
            float:left;
            
        }

        .product {
            width:100%;
            height:240px;
            /*background-color:#3a424c;*/
            position:relative;
            
        }
        .photo {
            width: 100%;
            position: absolute;
            background-color: #ffffff;
            height: 180px;

            
        }
        .photo-1 {
            width: 100%;
            position: absolute;
            background-color: #ffffff;
            height: 180px;
            background-image: url('img/1-1.png');
            background-repeat:no-repeat;
            background-size: 180px 101px;
            background-position: center ; 
            
        }
        .photo-2 {
            width: 100%;
            position: absolute;
            background-color: #ffffff;
            height: 180px;
            background-image: url('img/1-2.png');
            background-repeat:no-repeat;
            background-size: 180px 109px;
            background-position: center bottom; 
            
        }
        .photo-3 {
            width: 100%;
            position: absolute;
            background-color: #ffffff;
            height: 180px;
            background-image: url('img/1-3.png');
            background-repeat:no-repeat;
            background-size: 170px 100px;
            background-position: center; 
            
        }
.photo2 {
    width: 100%;
    position: absolute;
    background-color: #ffffff;
    height: 180px;
    
    background-image: url('img/0074992_iphone-x-256gb.png');
    background-repeat: no-repeat;
    background-size: 118px 126px;
    background-position: center;
}
.photo3 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    /*background-image: url('img/n.jpg');*/
    background-image: url('img/conputer.png');
    background-repeat: no-repeat;
    background-size: 165px 132px;
    background-position: center bottom;
}
.photo2-1 {
            width: 100%;
            position: absolute;
            background-color: #ffffff;
            height: 180px;
            background-image: url('img/2-1.png');
            background-repeat:no-repeat;
            background-size: 140px 94px;
            background-position: center ; 
            
        }

.photo2-2 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    /*background-image: url('img/n.jpg');*/
    background-image: url('img/2-2.png');
    background-repeat: no-repeat;
    background-size: 125px 120px;
    background-position: center;
}
.photo2-3 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    /*background-image: url('img/n.jpg');*/
    background-image: url('img/2-3.png');
    background-repeat: no-repeat;
    background-size: 140px 118px;
    background-position: center bottom;
}
.photo2-4 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    /*background-image: url('img/n.jpg');*/
    background-image: url('img/2-4.png');
    background-repeat: no-repeat;
    background-size: 118px 118px;
    background-position: center bottom;
}
.photo2-5 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    /*background-image: url('img/n.jpg');*/
    background-image: url('img/2-5.png');
    background-repeat: no-repeat;
    background-size: 118px 118px;
    background-position: center;
}
.photo2-6 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    /*background-image: url('img/n.jpg');*/
    background-image: url('img/2-6.png');
    background-repeat: no-repeat;
    background-size: 140px 140px;
    background-position: center;
}
.photo3-1 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    background-image: url('img/TV.png');
    background-repeat: no-repeat;
    background-size: 190px 155px;
    background-position: center;
}
.photo3-11 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    background-image: url('img/3-11.png');
    background-repeat: no-repeat;
    background-size: 45px 150px;
    background-position: center;
}
.photo3-2 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    background-image: url('img/tv01.png');
    background-repeat: no-repeat;
    background-size: 130px 105px;
    background-position: center bottom;
}
.photo3-12 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    background-image: url('img/3-12.png');
    background-repeat: no-repeat;
    background-size: 155px 99px;
    background-position: center bottom;
}
.photo3-3 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    background-image: url('img/tv03.png');
    background-repeat: no-repeat;
    background-size: 160px 125px;
    background-position: center;
}
.photo3-13 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    background-image: url('img/3-13.png');
    background-repeat: no-repeat;
    background-size: 150px 101px;
    background-position: center;
}
.photo4-1 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    background-image: url('img/shop01.png');
    background-repeat: no-repeat;
    background-size: 130px 125px;
    background-position: center;
}
.photo4-11 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    background-image: url('img/4-11.png');
    background-repeat: no-repeat;
    background-size: 170px 94px;
    background-position: center;
}
.photo4-2 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    background-image: url('img/shop02.png');
    background-repeat: no-repeat;
    background-size: 80px 129px;
    background-position: center bottom;
}
.photo4-12 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    background-image: url('img/4-12.png');
    background-repeat: no-repeat;
    background-size: 150px 136px;
    background-position: center bottom;
}
.photo4-3 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    background-image: url('img/shop03.png');
    background-repeat: no-repeat;
    background-size: 80px 129px;
    background-position: center;
}
.photo4-13 {
    width: 100%;
    position: absolute;
    /*background-color: #ffffff;*/
    height: 180px;
    background-image: url('img/4-13.png');
    background-repeat: no-repeat;
    background-size: 80px 147px;
    background-position: center;
}
.photo .img {
    width:100%;
    height:92%;
    
}
.img img {
    width:auto;
    height:98%;
    margin:5px auto;

}

        .model {
            width:100%;
            /*background-color:#DE4517;*/
            height:30%;
            padding-top:7px;
            padding-right:15px;
            padding-left:15px;
            margin-top:24px;
        }
            .model p {
                font-size:13px;
                color:#221814;
                text-align:left;
                line-height:18px;
                
                
            }
            .model span {
                
                font-size:11px;
                color:#B7B7B7;
            }
            .model select {
                font-size: 10px;
                padding-right: 15px;
                padding-left: 3px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 5px;
                border: 0.5px solid #B7B7B7;
                font-weight: bold !important;
                color: #5C5C5C !important;
                background: #ffffff;
                text-transform: uppercase;
}
            .model select:hover {
                border: 0.5px solid #5C5C5C;
                background: #B7B7B7 !important;
            }
            .model button {
                font-size: 13px;
                padding-top:1px;
                padding-bottom:4px;
                padding-left:20px;
                padding-right:20px;
                border-radius: 5px;
                border: 0.5px solid #B7B7B7;
                background: #B7B7B7;
                margin-top:2px;
                color:#ffffff;
            }

            .model-2 {
            width:100%;
           

            padding-top:5px;
            padding-right:15px;
            padding-left:15px;
            
        }
            .model-2 p {
                font-size:13px;
                color:#221814;
                text-align:left;
                line-height:18px;
                
                
            }
            .model-2 span {
                
                font-size:11px;
                color:#B7B7B7;
            }
            .model-2 select {
                font-size: 10px;
                padding-right: 15px;
                padding-left: 3px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 5px;
                border: 0.5px solid #B7B7B7;
                font-weight: bold !important;
                color: #5C5C5C !important;
                background: #ffffff;
                text-transform: uppercase;
}
            .model-2 select:hover {
                border: 0.5px solid #5C5C5C;
                background: #B7B7B7 !important;
            }
            .model-2 button {
                font-size: 13px;
                padding-top:1px;
                padding-bottom:4px;
                padding-left:20px;
                padding-right:20px;
                border-radius: 5px;
                border: 0.5px solid #B7B7B7;
                background: #B7B7B7;
                margin-top:2px;
                color:#ffffff;
            }
           
        .chose {
            margin-top:-47px;
            float:right;
        }
        .Introduction {
            width:100%;
            height:145px;
            color:#ffffff;
            background-color:#83d3f2;
            padding-top:15px;
            padding-left:15px;
            padding-right:15px;
            /*padding-bottom:15px;*/
            /*opacity:0.8;*/
            margin-top:0px;
        }
        .Introduction:hover {
            opacity:0.8;
        }
        .Introduction h5 {
            font-size:15px;
            text-align:left;
            line-height:19px;
            font-family:Microsoft JhengHei;
            font-weight:600;
        }
            .Introduction span {
                float:right;
                font-size:15px;

            }
        .Introduction p {
            font-size:14px;
            text-align:left;
            font-weight:300;
            padding-right:35px;
            font-family:Microsoft JhengHei;
        }
            .Introduction i {
                /*background-color:#e36969;*/
                padding:0px 5px 0px 20px;
                font-size:36px;
                margin-top:-47px;
                float:right;
                color:#1E9ECF;
                
            }
        /*.promotions {
            width:100%;
            height:26px;
            background-color:#feffff;
            
        }*/
        /*.promotions3 {
            width:100%;
            height:26px;
            background-color:none;
            
        }*/
        .sale {
            width:54px;
            height:26px;
            background-color:#DE4517;
            float:left;
            font-size:13px;
            color:#ffffff;
            padding-top:3px;
            position:absolute;
            z-index:1;
        }
        .new {
            width:54px;
            height:26px;
            background-color:#E9B827;
            float:right;
            font-size:13px;
            color:#ffffff;
            padding-top:3px;
            position:relative;
            z-index:1;
        }
        .promotions-bottom {
            width:100%;
            height:26px;
            background-color:none;
            position:absolute;
            bottom:0;

        }
        .sale-2 {
            width:54px;
            height:26px;
            background-color:#DE4517;
            float:left;
            font-size:13px;
            line-height:26px;
            color:#ffffff;
            z-index:1;
           
        }
        .new-2 {
            width:54px;
            height:26px;
            background-color:#E9B827;
            float:right;
            font-size:13px;
            line-height:26px;
            color:#ffffff;
            z-index:1;

        }
        .three {
            width: 76%;
            padding-bottom:20px;
            margin-left:auto;
            margin-right:auto;
            margin-top:60px;
            text-align:left;
            
        }
        .Album {
            /*background-color:#F3F2F1;*/
           
            width:55%;
            float:left;
            padding-right:17px;
            padding-left:30px;
            padding-bottom:30px;
        }
            .Album font {
                position: relative;
    -webkit-animation-name: example02; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 7s; /* Safari 4.0 - 8.0 */

            }
.text {
    position: relative;
     -webkit-animation-name: example03; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 7s; /* Safari 4.0 - 8.0 */
}
            @-webkit-keyframes example02 {
            0% {
                background-color: #ff4f1a;
                left: 25px;
                top: 0px;
            }

            25% {
                background-color: #E9B827;
                left: 0px;
                top: 0px;
            }
        }
            @-webkit-keyframes example03 {
            0% {
                
                left: 25px;
                top: 0px;
            }

            25% {
                
                left: 0px;
                top: 0px;
            }
        }
            .Album h5{
                font-size:15px;
                letter-spacing: 3px;
                /*background-color:#B7B7B7;*/
                padding:0px 0px 12px 0px;
                font-weight:500;
                color:#59ABCB;
                font-family:Microsoft JhengHei;

            }
        

            .Album h5 i{
                font-size:24.5px;
                letter-spacing: 8px;

            }
            .Album h6 {
                font-size:11px;
                /*background-color:#b6ff00;*/
                width:200px;
                line-height:22px;
                margin-top:-8px;
                font-weight:400;
                color:#5C5C5C;
            }
            .Album span {
                font-size:9px;
                color:#9D9D9E;
            }
            .Album span i{
                font-size:15px;
                margin-right:3px;
                color:#9D9D9E;
            }
            .Album p {
                font-size:10px;
                color:#9D9D9E;
            }
            .Album button {
                border:none;
                border-radius:5px;
                padding:6px 23px;
                background-color:#DE4517;
                font-size:11px;
                color:#ffffff;
                font-weight:lighter;
                margin-top:9px;
   position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 7s; /* Safari 4.0 - 8.0 */
            }
                .Album button:hover {
                    padding:6px 30px;
                }
        @-webkit-keyframes example {
            0% {
                background-color: #ff4f1a;
                left: 50px;
                top: 0px;
            }

            25% {
                background-color: #E9B827;
                left: 0px;
                top: 0px;
            }
        }

        .icon-group {
            float:right;
            font-size:13px;
            color:#E9B827;
            margin-top:6px;
        }

        .movie {
            height: 100%;
            width: 45%;
            float: right;
            background-repeat: no-repeat;
            background-size: 250px 131px;
            background-position: 50% 59%;
            background-image: url('img/p.jpg');
           
            background-color:#F3F2F1;
             position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 7s; /* Safari 4.0 - 8.0 */
        }
        @-webkit-keyframes example {
            0% {
                /*background-color: #ff4f1a;*/
                left: 50px;
                top: 0px;
            }

            25% {
                /*background-color: #E9B827;*/
                left: 0px;
                top: 0px;
            }
        }
.nav-link {
    font-size:13px;
}

.footer {
    width:100%;
    height:390px;
    background-color:#212e3e;
    margin-left:0;
    margin-right:0;

}
.four {
    width:75%;
    /*background-color:#DE4517;*/
    padding-top:26px;
    padding-left:0px;
    text-align:left;
    font-family:Microsoft JhengHei;
    font-weight:300;
}
    .four hr {

    border-color: #fdfdfd #fdfdfd #fdfdfd #fdfdfd;
    border-style: solid ;
    border-width: 0.1px;
    }
    .four h5 {
        margin-bottom:15px;
        margin-top:8px;
        color:#ffffff;
        font-weight:400;
    }

    .four p {
        margin-bottom:5px;
        color:#ffffff;
        font-size:14px;
        font-weight:300;
    }
    .four input {
        width:100%;
        height:28px;
        color:#757374;
        font-size:13px;
    }
    .four button {
        position:relative;
        margin-top:-28px;
        float:right;
        width:30%;
        /*padding-left:40px;
        padding-right:40px;*/
        height:28px;
        background-color:#2777be;
        border: solid 1px #2777be;
        color:#ffffff;
        font-size:13px;
    }
        .five {
            width:75%;
            padding-top:10px;
            font-family:Microsoft JhengHei;
            font-size:14px;
            color:#ffffff;
            font-weight:300;
        }
            .five h5 {
                font-weight:400;
            }
.fb {
    width: 33px;
    height: 33px;
    /*background-color: #DE4517;*/
    
}
.youtube {
    width: 35px;
    height: 34px;
    /*background-color: #DE4517;*/
    
    margin-left:40px;
    margin-top:-33px;
}
.line {
    width: 34px;
    height: 34px;
    /*background-color: #DE4517;*/
    background-image: url('img/fb.png');
    margin-left:80px;
    margin-top:-34px;
}
#col_AllDiv {
    transition:0.5s;
}
/*.prompt {
    margin-top:0px;
    
}*/
.p02 {
    height:40px;
}
/*===============側拉式選單side navigation===================*/
.sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            opacity:0.95;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 18px;
                color: #818181;
                display: block;
                transition: 0.3s;
                font-family:Microsoft JhengHei;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                    text-decoration:none;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
        @media (min-width: 979px) and (max-width: 1200px) { 

            /*.p02 {
                height:38px;
            }*/

                 .left {
                float:none;
            height:425px;
            
            }
                .right {
                float:none;
               height:425px;
            }
            .center {
                float:none;
               height:425px;
            }
            body {
                /*background-color:#521111;*/
            }
            .content {
                /*background-color:#46f66a;*/
                
            }
            .button-group {
                display:none;
            }
            .button-group-2 {
                padding-bottom:0px;/*讓header和banner的間距適中*/
                margin-top:12px;
                background-color:#DE4517;
                float:right;
            }
            .button-group-2 button {
                display:none;
            }
                .button-group-2 span {
                display:inline;
                margin-left:-55px;
                
            }
            .nav-tabs {
                margin-top:100px;
                width:100%;
            }
            .nav-item {
                width:25%;
                text-align:center;
            }

            .two {
                width: 100%;
                margin-top:0px;
                
            }

            .promotions3 {
                width:100%;
                height:35px;
                background-color:#ffffff;
                margin-top:120px;
                position:absolute;
                /*z-index:3;*/
            }
            .sale-2 {
                margin-top:0px;
            }
            .new-2 {
                margin-top:0px;/*不可以設margin-top，因為會影響到left,center,right的位置*/
            }
            .Introduction {
                height:185px;
                
            }
            .three {
                width:90%;
                margin-top:80px;
                padding-bottom:0px;
            }
            .photo3 {
                
                padding-bottom:30px;
            
                
            }
            .footer {
                margin-top:0px;
                width:100%;
                height:400px;
                background-color:#212e3e;
                
            }

                .button-group button {
                    width:20%;
                    /*background-color:#E9B827;*/
                    float:left;
                }

        }
        @media (min-width: 768px) and (max-width: 979px) { 
                .left {
                float:none;
                height:380px;
            }
                .right {
                float:none;
               height:380px;
            }
            .center {
                height:380px;
            }
            .photo .img {
                width:100%;
                height:92%;
    
            }
            .img img {
                width:auto;
                height:98%;
                margin:3px auto;

            }
            .content {
                /*background-color:#39084c;*/
                
            }
            body {
                /*background-color:#d84c4c;*/
            }
            .button-group {
                display:none;
            }
            .button-group-2 {
                padding-bottom:0px;/*讓header和banner的間距適中*/
                margin-top:12px;
                background-color:#DE4517;
                float:right;
            }
            .button-group-2 button {
                display:none;
            }
                .button-group-2 span {
                display:inline;
                margin-left:-55px;
                
            }
            .banner {
                padding-top:0px;/*讓header和banner的間距適中*/
                
            }
            .nav-tabs {
                margin-top:100px;
                width:100%;
            }
            .nav-item {
                width:50%;
                text-align:left;
            }
            .two {
                width: 100%;
                margin-top:0px;
                
            }
          .promotions3 {
                width:100%;
                height:35px;
                background-color:#ffffff;
                margin-top:120px;
                z-index:3;
            }
          .sale-2 {
                margin-top:0px;/*不可以設margin-top，因為會影響到left,center,right的位置*/
            }
            .new-2 {
                margin-top:0px;/*不可以設margin-top，因為會影響到left,center,right的位置*/
            }
            .Introduction {
                height:140px;
                
            }
            .three {
                width:90%;
                margin-top:80px;
                padding-bottom:0px;
            }
            .footer {
                margin-top:0px;
                width:100%;
                height:450px;
                background-color:#212e3e;
                
            }
            .four button {
                width:100%;
                margin-top:0px;
            }
        }
        @media (min-width: 600px) and (max-width: 768px) {
            .left {
                float:none;
                height:380px;
            }
                .right {
                float:none;
               height:380px;
            }
            .center {
                height:380px;
            }

            body {
                /*background-color:#3a424c;*/
            }
            .button-group {
                display:none;
            }
            .button-group-2 {
                padding-bottom:0px;/*讓header和banner的間距適中*/
                margin-top:12px;
                background-color:#DE4517;
                float:right;
            }
            .button-group-2 button {
                display:none;
            }
                .button-group-2 span {
                display:inline;
                margin-left:-55px;
                
            }
            .banner {
                padding-top:0px;/*讓header和banner的間距適中*/
                
            }
            .nav-tabs {
                margin-top:100px;
                width:100%;

            }
            .nav-item {
                width:50%;
                text-align:center;
            }
            .two {
                width: 100%;
                margin-top:0px;
                
            }
            .content {
                /*background-color:#363694;*/
                
            }
            .model select {
               
                padding-right: 2px;
                padding-left: 3px;
                padding-top: 6px;
                padding-bottom: 6px;
               
}
        .model button {
                
                padding:6px 5px;
                
            }
            .Introduction {
                height:140px;
                padding-top:15px;
            }
        .Introduction span {
                
                width:100%;
            }
     .promotions3 {
                width:100%;
                height:35px;
                background-color:#ffffff;
                margin-top:120px;
                z-index:3;
            }
        
     .sale-2 {
                margin-top:0px;/*不可以設margin-top，因為會影響到left,center,right的位置*/
            }
            .new-2 {
                margin-top:0px;/*不可以設margin-top，因為會影響到left,center,right的位置*/
            }
            .photo3 {
                padding-bottom:10px;
            }
             .model-2 {
                padding-right: 15px;
                padding-left:15px;
                padding-top: 6px;
                padding-bottom: 6px;
            }
            .model-2 select {
               
                padding-right: 2px;
                padding-left: 3px;
                padding-top: 6px;
                padding-bottom: 6px;
               
}
             .model-2 button {
                
                padding:6px 5px;
                
            }
            .three {
                width:100%;
                margin-top:100px;
                padding-bottom:0px;
            }
            .footer {
                margin-top:0px;
                width:100%;
                height:530px;
                background-color:#212e3e;
                
            }
            .four button {
                width:100%;
                margin-top:0px;
            }
        }
        
        @media screen and (max-width: 600px) {
            .left {
                float:none;
                height:420px;    
            }
                .right {
                float:none;
               height:420px;  
            }
                .center {
                height:100%;
               height:420px; 
            }
            .logo {
                position:relative;
                float:left;/*固定logo在左側*/
            }
           .button-group {
                display:none;
            }
            .button-group-2 {
                padding-bottom:0px;/*讓header和banner的間距適中*/
                margin-top:-72px;
                float:right;
            }
            .button-group-2 button {
                display:none;
            }
                .button-group-2 span {
                display:inline;
                margin-left:-55px;
            }
            .banner {
                padding-top:0px;/*讓header和banner的間距適中*/
                
            }
                .nav-tabs {
                margin-top:100px;
                
            }
            .nav-item {
                
                width:100%;
            }
            .nav-link {
                text-align:center;
            }
            
            body {
                /*background-color:#f3f2f1;*/
               
            }
            .button-group {
           
            
            margin-top:18px;
            padding:0;
            font-size:14.5px;
            text-align:center;
            
        }
         
        .button-group button {
            width:auto;
            height:33px;
            background-color:#59ABCB;
            /*border:0.5px solid #808080;*/
            border:0;
            color:#F7EBF3;
            border-radius:3px;
            
        }
           .button-group-2 {
               font-size:11.5px;
            }
        .content {
           margin-top:0px;
           /*background-color:#DE4517;*/
           
        }
        .model select {
               
                padding-right: 2px;
                padding-left: 3px;
                padding-top: 6px;
                padding-bottom: 6px;
               
}
        .model button {
                
                padding:6px 5px;
                
            }
            .Introduction {
                height:180px;
                
            }
            .Introduction span {
                
                width:100%;
            }

             .model-2 {
                padding-right: 15px;
                padding-left:15px;
                padding-top: 6px;
                padding-bottom: 6px;
            }
            .model-2 select {
               
                padding-right: 2px;
                padding-left: 3px;
                padding-top: 6px;
                padding-bottom: 6px;
               
}
             .model-2 button {
                
                padding:6px 5px;
                
            }
        .two {
            width:100%;
            margin-top:0px;
            
        }
            .three {
                margin-top:100px;
                width:100%;
                background-color:#f3f2f1;
                padding-bottom:0px;
            }
            .Album {
                padding-left:8px;
            }
            .footer {
                margin-top:0px;
                width:100%;
                height:1180px;
                background-color:#212e3e;
                
            }
            .four {
                
            }
            .five {
                
                padding-bottom:50px;
            }
        }
        
        @media (min-width: 576px) and (max-width: 600px) {
             .left {
                float:none;
                height:400px;
               
            }
           
                .right {
                float:none;
                height:400px;
               
            }
            .center {
            
               height:400px;
            }
            .photo .img {
                width:100%;
                height:92%;
    
            }
            .img img {
                width:auto;
                height:98%;
                margin:0px auto;

            }
            body {
                height:1300px;
                
            }
            .content {
                /*background-color:#E9B827;*/
                
                margin-top:0px;
                
            }
       
            .button-group {
                display:none;
            }
            .button-group-2 {
                padding-bottom:0px;/*讓header和banner的間距適中*/
                margin-top:13px;
            }
            .button-group-2 button {
                display:none;
            }
                .button-group-2 span {
                display:inline;
            }
            .banner {
                padding-top:0px;/*讓header和banner的間距適中*/
                
            }
            
            .nav-tabs {
                margin-top:100px;
                
            }
            .two {
                width: 100%;
               margin-top:0px;
                        
            }
          
        .model select {
               
                padding-right: 2px;
                padding-left: 3px;
                padding-top: 6px;
                padding-bottom: 6px;
               
}
            .model button {
                
                padding:6px 5px;
                
            }
            .model-2 {
                padding-right: 15px;
                padding-left:15px;
                padding-top: 6px;
                padding-bottom: 6px;
            }
            .model-2 select {
               
                padding-right: 2px;
                padding-left: 3px;
                padding-top: 6px;
                padding-bottom: 6px;
               
}
             .model-2 button {
                
                padding:6px 5px;
                
            }
            .promotions3 {
                width:100%;
                height:35px;
                background-color:#ffffff;
                margin-top:120px;
                z-index:3;
            }
            .Introduction {
                height:160px;
            }
         .Introduction span {
                float:left;
            }
          .Introduction p {
            margin-top:20px;
        }
            .sale-2 {
                margin-top:0px;/*不可以設margin-top，因為會影響到left,center,right的位置*/
            }
            .new-2 {
                margin-top:0px;/*不可以設margin-top，因為會影響到left,center,right的位置*/
            }
            .three {
            width: 100%;
            margin-top:90px;
            background-color:#f3f2f1;
            /*padding-bottom:80px;*//*同學匯影集推薦區塊與footer的間距固定,響應式中content不可以設定height高度,會造成錯誤*/
        }
        
            .Album h6 {
                
                width:150px;
                
            }
            .Album span {
                float:left;
            }
            .Album p {
                margin-top:30px;
            }
            .footer {
                margin-top:0px;
                width:100%;
                height:500px;
                background-color:#212e3e;
                
            }
            .four {
                width:100%;
            }
            .four p{
                font-size:13px;
            }
            .four button {
                position:relative;
        margin-top:0px;
        
        width:100%;
        
        border: solid 1px #2777be;
        
            }
            .five {
                width:100%;
            }
            .five p{
                font-size:13px;
            }
        }

       
